{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": ".",
    "noEmit": true,
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "esModuleInterop": true,
    "verbatimModuleSyntax": false
  },
  "include": ["src/**/*.ts", "test/**/*.ts", "jest.config.cjs", "jest.config.integration.cjs", "jest.config.e2e.cjs"]
}
